programa
{
	
	funcao inicio()
	{
		inteiro n[5], i = 1

		para( i = 0; i < 5; i++){
			escreva("Digite o ", i+1, "° número:")
			leia(n[i])
		}

		escreva(n[4],"\n", n[3],"\n", n[2],"\n", n[1], n[0])
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */