programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, r

		escreva("Digite o primeiro número:")
		leia(n1)

		escreva("Digite o segundo número:")
		leia(n2)

		se(n1>n2){
			r = n1 - n2
			escreva("A diferença é de ", r)
		}
		senao{
			r = n2 - n1
			escreva("A diferença é de ", r
			)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */