programa
{
	
	funcao inicio()
	{
		inteiro n = 100, i = 2, a
		enquanto(i <= n){
			a = i % 2
					
			se(a == 0){
				escreva("par:", i, "\t")
			}
			senao{
				escreva("ímpar:", i, "\t\n")
			}
			i++

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */